server.port= 8999
eureka.instance.hostname= localhost
eureka.client.serviceUrl.defaultZone = http://localhost:8761
spring.application.name= api-gateway
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id= user
spring.cloud.gateway.discovery.locator.enable=true;
spring.cloud.gateway.routes[0].uri= lb://user
spring.cloud.gateway.routes[0].predicates=Path=/user/**
spring.cloud.gateway.routes[1].id= transaction-service
spring.cloud.gateway.routes[1].uri= lb://con/transaction
spring.cloud.gateway.routes[1].predicates=Path=/contact/**
spring.freemarker.template-loader-path= classpath:/templates/
spring.freemarker.prefer-file-system-access= false

spring.datasource.url=jdbc:mysql://localhost:3306/Payment_Management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
